# nftopia-payment-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/nftopia/paymentservice/: NFTopiaPaymentServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/nftopia/paymentservice/: NFTopiaPaymentServiceApplicationTests.java
